<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/plus"
      android:title="+"/>
<item android:id="@+id/sub"
      android:title="-"/>
<item android:id="@+id/mul"
      android:title="*"/>
<item android:id="@+id/div"
      android:title="/"/>
</menu>